NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_SECRET= "6arnMZuO0txFVt231eR+pkGsMHl9dNEG5I9NDRHNlCQ="

LINKEDIN_CLIENT_ID= "77dw0lt75thxs7"
LINKEDIN_CLIENT_SECRET= "4XKyvsui38nmK6q7"

GITHUB_ID= "68a87af8bb252274805e"
GITHUB_SECRET= "048aedd210e93caa52b2d32eb1888e315efec95d"

GOOGLE_CLIENT_ID= "1029626464313-ea2pftise9m01at8s54c5jq3m6arhc87.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"